.PHONY: all clean

OBJ=obj
BIN=bin
EXE=a.out

PARAMS=-pthread -std=c++11

all: $(OBJ)/main.o $(OBJ)/threadFunction.o $(OBJ)/class_ThreadGuard.o class_ThreadSafeStack.h $(OBJ)/class_Place.o $(OBJ)/PrintStr.o
	g++ $(PARAMS) -o $(BIN)/$(EXE) $(OBJ)/*.o

$(OBJ)/main.o: main.cpp threadFunction.h class_ThreadGuard.h class_ThreadSafeStack.h class_Place.h
	g++ $(PARAMS) -c -o $(OBJ)/main.o main.cpp

$(OBJ)/threadFunction.o: threadFunction.cpp class_ThreadSafeStack.h class_Place.h
	g++ $(PARAMS) -c -o $(OBJ)/threadFunction.o threadFunction.cpp

$(OBJ)/class_ThreadGuard.o: class_ThreadGuard.cpp
	g++ $(PARAMS) -c -o $(OBJ)/class_ThreadGuard.o class_ThreadGuard.cpp

$(OBJ)/class_Place.o: class_Place.cpp
	g++ -c -o $(OBJ)/class_Place.o class_Place.cpp

$(OBJ)/PrintStr.o: PrintStr.cpp
	g++ $(PARAMS) -c -o $(OBJ)/PrintStr.o PrintStr.cpp 

clean:
	rm $(OBJ)/*.o
	rm $(BIN)/*.out
